<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <title>Trivia!</title>
</head>

<body>
    <div class="header">
        <h1>Trivia!</h1>
    </div>

    <div class="container">
        <div class="section">
            <hr>
            <h2>Perguntas de Multipla Escolha </h2>
            <h3>
                Qual o nome do criador da linguagem C++
            </h3>
            <button class='errado'>Dennis Ritchie</button>
            <button class='correto'>Bjarne Stroustrup</button>
            <button class='errado'>James Gosling</button>
            <button class='errado'>Guido Van Rossum</button>
            <br> <br>
            <h3>
                Qual dessas linguagens não é de baixo nível
            </h3>
            <button class='errado'>C</button>
            <button class='errado'>Assembly</button>
            <button class='correto'>Java</button>
            <button class='errado'>Linguagem de Binário</button>
        </div>

        <div class="section">
            <hr>
            <h2>Perguntas Abertas</h2>
            <h3>
                Em qual pais foi criada a linguagem de programção Lua
            </h3>
            <input type="text" class="box">
            <button type="submit" class="enviar">Checar Resposta</button>
            </input>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>